 

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Footer</title>

  <link rel="stylesheet" href="css/all.min.css">


  <style>
    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 0.5px solid silver;
      border-bottom: 0.5px solid silver;
    }

    .social-network {
      list-style: none;
      display: inline;
      margin-left:0 !important;
      padding: 0;
    }

    .social-network li {
      display: inline;
      margin: 0 5px;
    }

    .social-network a.icoFacebook:hover {
      background-color:#3B5998;
    }

    .social-network a.icoInstagram:hover {
      background-color:#833AB4;
    }

    .social-network a.icoTwitter:hover {
      background-color:#1dcaff;
    }

    .social-network a:hover i {
      color:#fff;
    }

    .social-circle li a {
      display:inline-block;
      position:relative;
      margin:0 auto 0 auto;
      -moz-border-radius:50%;
      -webkit-border-radius:50%;
      border-radius:50%;
      text-align:center;
      width: 50px;
      height: 50px;
      font-size:20px;
    }

    .social-circle li i {
      margin:0;
      line-height:50px;
      text-align: center;
    }
 
    .navbar{
  height: 70px;
  width: 100%;
  background: var(--bg-nav);
  color: var(--text);
  box-shadow: 10px 10px 10px silver;
}
.navbar-nav{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
.dropdown{
  position: absolute;
  width: 500px;
  opacity: 0;
  z-index: 2;
  background: var(--bg-dropdown);
  border-top: 2px solid var(--border-color);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  display: block;
  align-items: center;
  justify-content: space-around;
  height: 3rem;
  margin-top: 2rem;
  padding: 0.5rem;
  box-shadow: 10px 10px 10px brown ;
  transform: translateX(-150px);
  transition: opacity .15s ease-out;
}
.has-dropdown:focus-within .dropdown {
  opacity: 1;
  pointer-events: auto;
}

.dropdown-item a{
  width: 100%;
  height: 100%;
  size: 0.7rem;
  padding-left: 10px;
  font-weight: bold;
}
.dropdown-item a::before{
content: ' ';
border: 2px solid var(--border-color);
border-radius: 50%;

width: 2rem;
height: 2rem;
display: inline-block;
vertical-align: middle;
margin-right: 10px;
}

  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="jquery.js"></script>

</head>
<body>
 <p>We are a family-owned and operated organic farm located in the heart of the countryside. With a passion for sustainable agriculture, we strive to provide our community with fresh, nutritious, and chemical-free produce.</p>
              <p>At Alema Farm, we believe in the importance of responsible farming practices that support the health of both people and the environment. Our dedicated team of farmers works tirelessly to cultivate a wide variety of fruits, vegetables, and herbs using organic and eco-friendly methods.</p>
              <p>From farm to table, we prioritize quality and taste. We take pride in delivering the finest, farm-fresh products to our customers, ensuring they experience the true flavors of nature in every bite.</p>
              <p>Join us in our journey towards sustainable living and enjoy the benefits of locally grown, seasonal produce. Explore our website to learn more about our farm, our practices, and how you can get involved.</p>

</body>
</html>
 




